<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/buyCount"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFC107"
        android:hint="회차"
        android:textAlignment="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/buyNum"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFC107"
        android:hint="저장한 번호"
        android:textAlignment="center"
        android:textColor="#000000" />
</LinearLayout>