<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="회차입력"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/winNumBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:backgroundTint="#8BC34A"
            android:backgroundTintMode="src_over"
            android:hint="당첨번호조회"
            android:textAlignment="center"
            android:textColorHint="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/winNum1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="당"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/winNum2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="첨"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/winNum3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="번"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/winNum4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="호"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/winNum5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="조"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/winNum6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="회"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/winmoney"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="1등 수령액"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/winnumbers"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:textSize="14sp" />

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:backgroundTint="#8BC34A"
            android:backgroundTintMode="src_over"
            android:hint="초기화"
            android:textColorHint="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/moveBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:backgroundTint="#8BC34A"
            android:backgroundTintMode="src_over"
            android:hint="번호생성"
            android:textColorHint="#000000" />
    </LinearLayout>

</LinearLayout>